* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  font-size: 62.5%;
}

li {
  list-style: none;
}

.header {
  background-color: #7d9d9c;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  height: 50px;
}
.header .title {
  color: #576f72;
  padding: 5px 0 5px 0;
}

.body {
  background-color: #f0ebe3;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.content {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.all-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.all-cards .card-desc {
  text-align: center;
  font-size: 1.6rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.card-img {
  width: 100px;
}

.timer {
  align-self: center;
}

.start-button {
  align-self: center;
}
